vhdl work "D:\VHDLExample\RunningText\Dec1to2.vhd"
vhdl work "D:\VHDLExample\RunningText\SR4wPL.vhd"
vhdl work "D:\VHDLExample\RunningText\Multiplexer4to1.vhd"
vhdl work "D:\VHDLExample\RunningText\Main.vhd"
vhdl work "D:\VHDLExample\RunningText\Dec2to4.vhd"
vhdl work "D:\VHDLExample\RunningText\Counter2Bit.vhd"
vhdl work "D:\VHDLExample\RunningText\StackwPO.vhd"
vhdl work "D:\VHDLExample\RunningText\Mux8Bit4to1.vhd"
vhdl work "D:\VHDLExample\RunningText\Multiplexer2bit.vhd"
vhdl work "D:\VHDLExample\RunningText\ClockDivider.vhd"
vhdl work "D:\VHDLExample\RunningText\RunMain.vhd"
